<!DOCTYPE html>
<!-- Declare HTML doctype for file -->
<html lang="en">
  <head>
    <!-- Character set sttribute specifies character encoding.
    Failure to state this may result in malformed font characters -->
    <meta charset="utf-8" />
    <!-- Viewport metatag is required for proper responsive rendering -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title tag is the first thing you see as google search result and the title in the broswer tab -->
    <title>Layout 1</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        /* transparent blue BG and min height to keep track of divs and semantic markup element */
        /* tag selector */
        div, header, footer, section, aside, article, main{
            min-height: 100px; /*height without any content*/
            /* RGBA red green blue 0-255 alpha 0-1 */
            background-color: rgba(0, 100, 255, 0.2) ; /* 0 0 0 black, 255 255 255 white */
        
        }
        /* div with a class of wrapper */
        div.wrapper{ 
            width: 900px;
            /* margin 0 auto to center our wrapper div within browser window
            margin is on the outside of border*/
            margin: 0 auto; 
            /* 1 rem = 16px */
            /* margin-top: 1rem; */
            /* PADDING - adds pixels all around, inside border*/
            padding: 30px;
            /* border: dimension, style, colour - sits around padding */
            border: 2px solid red;
            /* border-right-color: black; */
        }

        article{
            width: 600px;
            float: left; /*stacks from the left*/
            
        }

        /* SIDEBAR */
        aside{
            width: 300px;
            float: left;
            height: 400px;
            background-color: rgba(255, 0, 0, 0.1);
        }

        .clearfix{
            height: 0;
            clear: both;
        }

    </style>
  </head>

  <body>
        <div class="wrapper">
            <header>A header element with width of 100%. We will cover menu 
                layouts in another example!
            </header>
            <main>
                <h1>Main Content Section - heading elements also display block</h1>
                <article>
                    <h2>Article with 3 sections</h2>
                    <section><h3>Section 1</h3></section>
                    <section><h3>Section 2</h3></section>
                    <section><h3>Section 3</h3></section>
                </article>
                <aside>
                    <h2>Sidebar</h2>
                </aside>
                <!-- add invisible element to clear both so
                that our wrapper div actually wraps around our content -->
                <br class="clearfix"/>
            </main>
            <footer>
                <h3>Some footer text</h3>
            </footer>
        </div>
  </body>

  </html>