<!DOCTYPE html>
<!-- Declare HTML doctype for file -->
<html lang="en">
    <head>
        <!-- Character set sttribute specifies character encoding.
        Failure to state this may result in malformed font characters -->
        <meta charset="utf-8" />
        <!-- Viewport metatag is required for proper responsive rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Title tag is the first thing you see as google search result and the title in the broswer tab -->
        <title>Leen Kharouf</title>
        <link rel="icon" type="image/x-icon" href="../img/LK_logo.jpg">
        <link href="../css/art.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!-- icons -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
        
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Nabla&display=swap" rel="stylesheet">
                
          
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    

    .intro h1 {
        /* font-family: Nabla, Inter; */
        font-family: 'Chelsea Market', Inter;
        font-size: 100px;
        color: white;
    }

    .intro p{
        /* font-family: Nabla, Inter; */
        font-family: 'Chelsea Market', Inter;
        color: white;
    }

    body{
        background-color: rgb(214, 105, 37);
    }

    header img{
        width: 50%;
        filter: invert(100%);
    }

    header{
        color: white;
    }


    .gallery{
        display: flex;
        /* flex-wrap: wrap; */

    }

    main{
        padding: 5%;
    }

    .menu li a{ 
    color: white;
   }

   .menu li a:hover{ 
    color: rgb(0, 0, 0);
   }



    

        </style>
        <script>
            function toggleMenu(){
              // 
              const element = document.getElementById('menu');
              // if it already has class open, remove it, if not, add it
              element.classList.toggle('open');
            }


      
          </script>

    </head>

    <body>
        <header>
            <a href="../home/home.html">
                <img src="../img/LK_logo.png" alt="logo">
              </a> 
            
            <!-- this is the menu icon that's hidden by default on desktop/tablet but shown on mobile-->
            <!-- wraps around with just as much space needed, displays inline -->
            <span class="mobile-menu" onclick="toggleMenu()">
                <span class="material-icons">menu</span>
            </span>
            <!-- main nav: always an unordered list of links -->
            <nav>
            <!-- menu class for styling, ID for javascript -->
            <ul class="menu" id="menu">
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="index.html">art</a></li>
            </ul>
    
            </nav>
      </header>

      <div class="intro">

        <article>

            <h1>the art side</h1>
            <p>
                Here, I store all my art stuff!
            </p>

        </article>

        <aside>
            <img src="../img/cartoon.jpg" alt="this is me!">
            <!-- <a href="#" class="resume">Download Resume</a> -->
            <!-- <a href="../Resume_Oct23.pdf" class="resume" target="_blank" download="LeenKharoufResume">Download Resume</a> -->
        </aside>


    </div>
   
    <main>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/beige.JPG" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Media Left</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>
       
        

</main>




<footer>
    <p>© Leen Kharouf</p>
    <br>
    <p>Get in touch:</p>
    
    <p>leenkharouf@nyu.edu</p>
    <img src="../img/giphy.gif" class="eyes"/>

</footer>

</body>
  </html>