<!DOCTYPE html>
<!-- Declare HTML doctype for file -->
<html lang="en">
    <head>
        <!-- Character set sttribute specifies character encoding.
        Failure to state this may result in malformed font characters -->
        <meta charset="utf-8" />
        <!-- Viewport metatag is required for proper responsive rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Title tag is the first thing you see as google search result and the title in the broswer tab -->
        <title>Banana Bread</title>
        <style type="text/css">
            
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&display=swap');

        /* *{
            margin: 0;
            padding: 0;
        } */

        body{
            font-family: 'Inter', sans-serif;
            background-color: #D65738;
        }

        div, header, footer, section, aside, article, main{
            min-height: 100px; /*height without any content*/
            /* RGBA red green blue 0-255 alpha 0-1 */
            background-color: #D65738 ; /* 0 0 0 black, 255 255 255 white */
        
        }

    

        /* div with a class of wrapper */
        div.container{ 
            width: 95%;
            /* margin 0 auto to center our wrapper div within browser window
            margin is on the outside of border*/
            margin: 0 auto; 
            /* 1 rem = 16px */
            /* margin-top: 1rem; */
            /* PADDING - adds pixels all around, inside border*/
            padding: 30px;
            padding-top: 0;
            
            justify-content: center;
            align-items: center;
    
        }

        article{
            width: 700px;
            float: left; /*stacks from the left*/
            
        }

        /* SIDEBAR */
        aside{
            float: left;
            width:fit-content;
            height: 800px;
            background-color: white;
            border-radius: 105px;
            background: #FFFCFC;
            color: #D65738;
            /* left margin away from the article div */
            margin-left: 130px;
            margin-top: 80px;
            
            /* extra padding */
            padding: 10px;
            overflow: hidden;

            display: flex;
            /* keeps image in center */
            justify-content: center;
            align-items: center;
            text-align: center;
        
        }

        aside img{
            border-radius: 105px;
            width: 95%;
            height: 95%;
            /* position: absolute; */
            
        }

        .clearfix{
            height: 0;
            clear: both;
        }

        h1{
            color: white;
            font-family: Inter;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-top: 70px;
            margin-bottom: 5px;
        }

        h2{
            /* margin above and below the text */
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            /* margin: 0; */

        }

        h3{
            color: white;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            margin: 0;
    
            /* margin-bottom: 20px; */
        }

        ol li{
            /* display:block; this removes the numbers */
            margin-bottom: 20px;
            color: white;
            
        }

        ul.ingredients li{
            /* display:block; this removes the bullet points */
            color: white;
            margin-top: 20px;
        }


        header{
            font-size:x-large;
            color: #FFF362;
            display: inline-block;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration: none;
            padding-bottom: 0;
            min-height: 0;
            max-height: 50px;
            padding-top: 0;
            padding-left: 20px;
        }

        

        header a{
            text-decoration: none;
            font-size:x-large;
            color: #FFF362;
            display: inline-block;
            padding: 5px;
            /* padding-bottom: 40px; */
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-top: 0;
        }

        header a:hover{
            color: white;
            text-decoration: none;
        }

        nav{

            box-shadow: 0 2px 14px 0 rgba(0,0,0,.2);            font-size: 0;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 100%;
            /* margin 0 auto to center our wrapper div within browser window
            margin is on the outside of border*/
            margin: 0 auto; 
            /* 1 rem = 16px */
            /* margin-top: 1rem; */
            /* PADDING - adds pixels all around, inside border*/
            /* padding: 30px; */
            padding-top: 10px;
            padding-bottom: 10;
        }

        ul{
            
            /* list-style-type: none; */
            overflow: hidden;
            font-size: 0;
            /* display: flex;     */
        }

        ul.fixed-nav-right li{
            display: inline-block;
            text-decoration: none;
            list-style: none;
            float: right;
            /* adds padding on the right of nav bar */
            padding-right: 10px;
            padding-bottom: 10px;
            max-height: 70px;
            padding-top: 10px;
        }

        ul.fixed-nav-right{
            text-decoration: none;
            list-style: none;
            float: right;
            /* adds padding on the right of nav bar */
            padding-right: 10px;
        }

        li{
            font-size:large;
            /* makes list elements stack next to each other */
            /* display: inline-block;  */
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        
    
        }

        li.nav{
            /* padding between nav bar elements */
            padding: 10px;
        }

        li a{
            display: inline-block;
            text-align: center;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: #FFF362;
            
        }

        li a:hover{
            color: white;
        }
        
        ul li{
            list-style-type: none;
            /* adds space between list elements in ul */
            margin-bottom: 15px;
        }

        li a:hover{
            /* when hovering on list with link */
            color: white;
        }

        footer h3{
            font-size: 15px;
            font-style:normal;
        }

        footer{
            text-align: center;
            padding-top: 15px;
            min-height: 0;
        }

        nav.fixed-nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #D65738;
            max-height: 70px;
        }

        </style>

    </head>


    <body>
        <nav class="fixed-nav">
            <header class="left">
                <a href="#">DormDiner</a>
            </header>
            <!-- for LINKS, the href tag closes AFTER the label -->
            <ul class="fixed-nav-right">
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">drink</a></li>
                <li><a href="#">bake</a></li>
                <li><a href="#">cook</a></li>
                
            
            </ul>
        </nav>
        <div class="container">
            
            
            <main>
                <h1>Banana Bread</h1>
                <h3>A Healthier Take</h3>
            </br>
            <hr>
            

                <article>
                    <section>
                        <h2>Ingredients</h2>
                        <h3>Use the checkboxes to check off your items!</h3>
                        <ul class="ingredients">
                            <li><input type="checkbox"> 3 ripe bananas</li>
                            <li><input type="checkbox"> 2 eggs</li>
                            <li><input type="checkbox"> 1 tsp of vanilla extract</li>
                            <li><input type="checkbox"> 2 cups of oat flour (you can make this using the oats or buy it)</li>
                            <li><input type="checkbox"> 1/2 cup of coconut sugar</li>
                            <li><input type="checkbox"> 2 tbsp of butter (melted)</li>
                            <li><input type="checkbox"> 1/4 tsp of sea salt</li>
                            <li><input type="checkbox"> 1 tsp of baking soda</li>
                            <li><input type="checkbox"> 1 tsp of ground cinnamon</li>
                            <li><input type="checkbox"> Chocolate chips to mix into the batter and sprinkle on top</li>
                        </ul>
                    </section>
                </br>
                <hr>
                
                    <section>
                        <h2>Instructions</h2>
                        <ol>
                            <li>Preheat your oven to 180°C (360°F) and grease a loaf pan. If you want extra insurance against sticking, add parchment paper.</li>
                            <li>Mash the bananas with a fork in a mixing bowl. Then, add the egg, vanilla, sugar, and cinnamon. Stir everything well until it's thoroughly combined.</li>
                            <li>In a separate small bowl, mix together the flour, baking powder, baking soda, and salt. Once mixed, add this dry mixture to the wet mixture in the mixing bowl. Carefully fold the two mixtures together.</li>
                            <li>Gently stir in the melted butter.</li>
                            <li>Bake in the preheated oven at 180°C (360°F) for 35-45 minutes or until a toothpick inserted into the center comes out clean.</li>
                            <li>Allow the banana bread to cool in the pan for 5-10 minutes before inverting it onto a wire cooling rack.</li>
                        </ol>
                    </section>            
                    <!-- <h3>Enjoy your delicious and healthy banana bread!</h3> -->
                </article>

                <aside>
                    <!-- <h2>Sidebar</h2> -->
                    <img src="img/bananaBread.jpg" title="Banana Bread!" alt="banana bread with chocolate chips">
                </aside>
                <br class="clearfix"/>
            </main>
        </br>
        <hr>
            <footer>
                <h3>@leenkharouf</h3>
            </footer>

        </div>
    </body>
</html>



