<!DOCTYPE html>
<!-- Declare HTML doctype for file -->
<html lang="en">
    <head>
        <!-- Character set sttribute specifies character encoding.
        Failure to state this may result in malformed font characters -->
        <meta charset="utf-8" />
        <!-- Viewport metatag is required for proper responsive rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Title tag is the first thing you see as google search result and the title in the broswer tab -->
        <title>Banana Bread</title>
        <style type="text/css">
            
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            background-color: #D65738;
        }

        ul{
            list-style-type: none;
            overflow: hidden;
            font-size: 0;
            /* display: flex;     */
        }

        ul.fixed-nav-right{
            display: inline-block;
            float: right;
            /* adds padding on the right of nav bar */
            padding-right: 10px;
        }

        li{
            font-size:large;
            /* makes list elements stack next to each other */
            display: inline-block; 
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
    
        }

        li.nav{
            /* padding between nav bar elements */
            padding: 10px;
        }

        li a{
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: 10px;
            text-decoration: none;
            color: #FFF362;
            
        }

        li a:hover{
            color: white;
        }

        ul li{
            margin-bottom: 10px;
        }

        /* stop here */

        header{
            font-size:x-large;
            color: #FFF362;
            display: inline-block;
            padding: 10px;
            /* padding-bottom: 40px; */
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration: none;

        }

        header a{
            text-decoration: none;
            font-size:x-large;
            color: #FFF362;
            display: inline-block;
            padding: 5px;
            /* padding-bottom: 40px; */
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        header a:hover{
            color: white;
            text-decoration: none;
        }

        nav{
            font-size: 0;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        aside{
            width:fit-content;
            height: 692px;
            flex-shrink: 0;
            border-radius: 105px;
            background: #FFFCFC;
            color: #D65738;
            padding: 20px;
            overflow: hidden;

            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
            
            float: left; /*stacks from the left*/
        }

        aside h2{
            color: #D65738;
            text-align: center;
        }

        aside img{
            border-radius: 105px;
            width: 95%;
            height: 95%;
            /* position: absolute; */
            
        }

        .clearfix{
            height: 0;
            clear: both;
        }
        
        main{
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        article{
            
            width: 600px;
            float: left; /*stacks from the left*/
        }

        h1{
            color: white;
            font-family: Inter;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0;

        }

        ul.ingredients li{
            display:block;
        }

        /* to make the list ITEMS under each other */
        ol li{
            display:block;
            margin-bottom: 10px;
        }

        h3{
            color: white;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            margin: 0;

        }
        </style>

    </head>


    <body>
        
        <nav>

            <header class="left">
                <a href="#">DormDiner</a>
             </header>
            <!-- for LINKS, the href tag closes AFTER the label -->
            <ul class="fixed-nav-right">
                <li class="nav"><a href="#" class="active">bake</a></li>
                <li class="nav"><a href="#">cook</a></li>
                <li class="nav"><a href="#">drink</a></li>
                <li class="nav"><a href="#">about</a></li>
                <li class="nav"><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="container">
        <main>
            <h1>Banana Bread</h1>
            <h3>A Healthier Take</h3>
        </br>
        <hr>
        </br>

            <article>
                <h2>Ingredients</h2>
                <ul class="ingredients">
                    <li>3 ripe bananas</li>
                    <li>2 eggs</li>
                    <li>1 tsp of vanilla extract</li>
                    <li>2 cups of oat flour (you can make this using the oats or buy it)</li>
                    <li>1/2 cup of coconut sugar</li>
                    <li>2 tbsp of butter (melted)</li>
                    <li>1/4 tsp of sea salt</li>
                    <li>1 tsp of baking soda</li>
                    <li>1 tsp of ground cinnamon</li>
                    <li>Chocolate chips to mix into the batter and sprinkle on top</li>
                  </ul>
                  
                </br>
                <hr>
                </br>

                  <h2>Instructions</h2>
                  <ol>
                    <li>Preheat your oven to 180째C (360째F) and grease a loaf pan. If you want extra insurance against sticking, add parchment paper.</li>
                    <li>Mash the bananas with a fork in a mixing bowl. Then, add the egg, vanilla, sugar, and cinnamon. Stir everything well until it's thoroughly combined.</li>
                    <li>In a separate small bowl, mix together the flour, baking powder, baking soda, and salt. Once mixed, add this dry mixture to the wet mixture in the mixing bowl. Carefully fold the two mixtures together.</li>
                    <li>Gently stir in the melted butter.</li>
                    <li>Bake in the preheated oven at 180째C (360째F) for 35-45 minutes or until a toothpick inserted into the center comes out clean.</li>
                    <li>Allow the banana bread to cool in the pan for 5-10 minutes before inverting it onto a wire cooling rack.</li>
                  </ol>

                  <h3>Enjoy your delicious and healthy banana bread!</h3>
            </article>
            <aside>
                <!-- <h2>Sidebar</h2> -->
                <img src="img/bananaBread.jpg" title="Banana Bread!" alt="banana bread with chocolate chips">
            </aside>
            <br class="clearfix"/>
        </main>

        <footer>
            <h3>leenkharouf</h3>
        </footer>

    </div>
    </body>
</html>
